<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>non semantic</title>
</head>
<body>
   <div>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>audio video</li>
        <li>contact</li>
    </ul>
   </div> 
   <div class="blogs" id="blogs"></div>
   <div class="blogs">
    <h1>First blog</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis nisi suscipit dolorum unde corporis, dignissimos, illum eum hic maxime consequatur optio perferendis natus. At rem illo minima ipsum aperiam natus.</p>
   </div>
   <div class="blogs">
    <h1>Second blog</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis nisi suscipit dolorum unde corporis, dignissimos, illum eum hic maxime consequatur optio perferendis natus. At rem illo minima ipsum aperiam natus.</p>
   </div>
   < class="blogs">
    <h1><Th></Th>hird  blog</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis nisi suscipit dolorum unde corporis, dignissimos, illum eum hic maxime consequatur optio perferendis natus. At rem illo minima ipsum aperiam natus.</p>
    <div class="Fhoto-Albam">
        <img src="images/image5.jpeg">
    </div>
   
    <div class="footer">
        <p>
             <small>copyright @2023</small>
        </p>
    </div>
</body>
</html>